{
  "version": 2,
  "redirects": [
    {
      "source": "/portfolio",
      "destination": "https://iqbalperkasa.super.site",
      "permanent": false
    },
    {
      "source": "/resume",
      "destination": "https://iqbalperkasa.com/resume.pdf",
      "permanent": false
    },
    {
      "source": "/cv",
      "destination": "https://read.cv/iqbalperkasa",
      "permanent": false
    }
  ]
}
